{
    "phpstan.enabled": true,
    "phpstan.rootDir": "",
    "phpstan.configFile": "phpstan.dist.neon",
    "phpstan.binPath": "/home/user/www/php-symfony-base",
    "phpstan.binCommand": [
        "docker",
        "exec",
        "-t",
        "sym-php",
        "php",
        "vendor/phpstan/phpstan/phpstan",
    ],
    "phpstan.paths": {

        
        "/home/user/www/php-symfony-base": "/var/www"
    },
    "phpstan.options": [],
    "phpstan.enableStatusBar": true,
    "phpstan.memoryLimit": "2048M",
    "phpstan.singleFileMode": true,
    "phpstan.projectTimeout": 60000,
    "phpstan.timeout": 60000,
    "phpstan.suppressTimeoutMessage": false,
    "phpstan.showProgress": true,
    "phpstan.showTypeOnHover": true,
    "phpstan.enableLanguageServer": false,
    "phpstan.ignoreErrors": [],
    "phpstan.suppressWorkspaceMessage": false,
    "phpstan.pro": false,
    "phpstan.tmpDir": "",
    "phpstan.checkValidity": true,
    "phpstan.dockerContainerName": "sym-php"
}